# Android-Controlled-Autonomous-Rover

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acar/: AboutActivity.java  AutonomousControlActivity.java  MainActivity.java  ManualControlActivity.java
app/src/main/res/layout/: activity_about.xml  activity_autonomous_control.xml  activity_main.xml  activity_manual_control.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: Firebase
